<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-eS-BMv">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIdentifier" id="U8A-hB-a5O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8A-hB-a5O" id="RCr-VU-pFR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZYc-oi-VM7" kind="presentation" identifier="detailView" id="HS8-vq-ZoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHh-VT-x20"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1zv-2Q-ZF6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-vh-PPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0iY-SJ-4KU">
                                        <barButtonItem key="leftBarButtonItem" title="Add" id="Vsy-Tk-mxk">
                                            <connections>
                                                <segue destination="AFO-Xq-jOC" kind="presentation" id="Zv9-2a-8fl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnQ-eS-BMv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Imk-iO-Ftj"/>
                            <constraint firstItem="VnQ-eS-BMv" firstAttribute="trailing" secondItem="vg9-vh-PPd" secondAttribute="trailing" id="JTs-Wk-ow8"/>
                            <constraint firstItem="vg9-vh-PPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JvO-si-vvS"/>
                            <constraint firstItem="vg9-vh-PPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1t-rx-0fl"/>
                            <constraint firstAttribute="trailing" secondItem="VnQ-eS-BMv" secondAttribute="trailing" id="TAj-tV-ero"/>
                            <constraint firstItem="VnQ-eS-BMv" firstAttribute="top" secondItem="vg9-vh-PPd" secondAttribute="bottom" id="oIt-7E-06I"/>
                            <constraint firstItem="vg9-vh-PPd" firstAttribute="leading" secondItem="VnQ-eS-BMv" secondAttribute="leading" id="vyA-6n-y6Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="VnQ-eS-BMv" id="v6Q-F1-SQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="87"/>
        </scene>
        <!--Text View-->
        <scene sceneID="8q3-JY-SwK">
            <objects>
                <viewController id="ZYc-oi-VM7" customClass="textView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vy-LX-SFD"/>
                        <viewControllerLayoutGuide type="bottom" id="H7u-2j-kJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hz-ne-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Author" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-14-LoX">
                                <rect key="frame" x="16" y="118" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QK8-ds-GEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-47-FiX">
                                <rect key="frame" x="78" y="170" width="489" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-If-Y7Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8i-cB-2RH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail" id="UGk-Vu-eX8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pFc-aa-7e6">
                                            <connections>
                                                <action selector="backButton:" destination="ZYc-oi-VM7" id="8Cs-Bh-H5z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-zf-XpG">
                                <rect key="frame" x="267" y="322" width="66" height="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkOut:" destination="ZYc-oi-VM7" eventType="touchUpInside" id="0fo-Pl-Gl1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Publisher:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-7f-qlV">
                                <rect key="frame" x="16" y="170" width="64" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKb-je-ztd"/>
                                    <constraint firstAttribute="width" constant="64" id="g7h-PH-hJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-gx-Pgx">
                                <rect key="frame" x="52" y="195" width="515" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tags:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-IF-3V8">
                                <rect key="frame" x="16" y="195" width="39" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="3pM-dw-mc8"/>
                                    <constraint firstAttribute="height" constant="40" id="GdT-4C-2IX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-NF-MUx">
                                <rect key="frame" x="124" y="219" width="476" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Last Checked Out:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-g0-vSP">
                                <rect key="frame" x="16" y="219" width="111" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Lz-VvP">
                                <rect key="frame" x="16" y="50" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B86-WT-qRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvO-NF-MUx" firstAttribute="bottom" secondItem="6sy-g0-vSP" secondAttribute="bottom" id="0dB-HN-5Q5"/>
                            <constraint firstItem="LUB-7f-qlV" firstAttribute="top" secondItem="m7Y-14-LoX" secondAttribute="bottom" constant="12" id="204-Bm-JZS"/>
                            <constraint firstItem="8Sc-Lz-VvP" firstAttribute="centerX" secondItem="LjU-If-Y7Z" secondAttribute="centerX" id="4GO-vi-vws"/>
                            <constraint firstItem="WEa-47-FiX" firstAttribute="leading" secondItem="7Hz-ne-Q9a" secondAttribute="leadingMargin" constant="62" id="7Sv-H0-wSO"/>
                            <constraint firstItem="m7Y-14-LoX" firstAttribute="leading" secondItem="LUB-7f-qlV" secondAttribute="leading" id="8Tv-F3-ZFv"/>
                            <constraint firstItem="Ews-zf-XpG" firstAttribute="centerX" secondItem="m7Y-14-LoX" secondAttribute="centerX" id="9bQ-Tz-V5t"/>
                            <constraint firstItem="Ews-zf-XpG" firstAttribute="top" secondItem="rvO-NF-MUx" secondAttribute="bottom" constant="26" id="AXW-Ug-DiI"/>
                            <constraint firstItem="8Sc-Lz-VvP" firstAttribute="leading" secondItem="m7Y-14-LoX" secondAttribute="leading" id="AfA-jf-RKf"/>
                            <constraint firstItem="H7u-2j-kJ3" firstAttribute="top" secondItem="6sy-g0-vSP" secondAttribute="bottom" constant="260" id="BRp-sI-Nf3"/>
                            <constraint firstItem="yGi-IF-3V8" firstAttribute="leading" secondItem="LUB-7f-qlV" secondAttribute="leading" id="Ge5-oJ-sKD"/>
                            <constraint firstItem="8Sc-Lz-VvP" firstAttribute="trailing" secondItem="m7Y-14-LoX" secondAttribute="trailing" id="HKQ-fP-GoO"/>
                            <constraint firstAttribute="trailing" secondItem="LjU-If-Y7Z" secondAttribute="trailing" id="LRO-n0-TTh"/>
                            <constraint firstItem="WEa-47-FiX" firstAttribute="bottom" secondItem="LUB-7f-qlV" secondAttribute="bottom" id="QXi-0W-jup"/>
                            <constraint firstItem="8Sc-Lz-VvP" firstAttribute="top" secondItem="LjU-If-Y7Z" secondAttribute="bottom" constant="6" id="QoM-gU-Gp7"/>
                            <constraint firstItem="LjU-If-Y7Z" firstAttribute="leading" secondItem="7Hz-ne-Q9a" secondAttribute="leading" id="TpU-uB-md1"/>
                            <constraint firstItem="6sy-g0-vSP" firstAttribute="top" secondItem="yGi-IF-3V8" secondAttribute="bottom" constant="-16" id="U1O-PT-bGj"/>
                            <constraint firstItem="m7Y-14-LoX" firstAttribute="top" secondItem="8Sc-Lz-VvP" secondAttribute="bottom" constant="8" id="VUT-jx-Yfb"/>
                            <constraint firstItem="RME-gx-Pgx" firstAttribute="bottom" secondItem="yGi-IF-3V8" secondAttribute="bottom" id="W4B-gL-2AW"/>
                            <constraint firstItem="yGi-IF-3V8" firstAttribute="top" secondItem="RME-gx-Pgx" secondAttribute="top" id="apv-bq-XAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEa-47-FiX" secondAttribute="trailing" constant="17" id="bdQ-aT-XlV"/>
                            <constraint firstItem="LUB-7f-qlV" firstAttribute="leading" secondItem="7Hz-ne-Q9a" secondAttribute="leadingMargin" id="eYc-KD-Aab"/>
                            <constraint firstItem="yGi-IF-3V8" firstAttribute="top" secondItem="LUB-7f-qlV" secondAttribute="bottom" constant="-15" id="ezR-Yg-Plf"/>
                            <constraint firstItem="RME-gx-Pgx" firstAttribute="leading" secondItem="7Hz-ne-Q9a" secondAttribute="leadingMargin" constant="36" id="iOf-Xr-f04"/>
                            <constraint firstItem="rvO-NF-MUx" firstAttribute="top" secondItem="6sy-g0-vSP" secondAttribute="top" id="kEf-C0-wB2"/>
                            <constraint firstItem="RME-gx-Pgx" firstAttribute="trailing" secondItem="WEa-47-FiX" secondAttribute="trailing" id="nWY-UT-2jn"/>
                            <constraint firstItem="rvO-NF-MUx" firstAttribute="trailing" secondItem="LjU-If-Y7Z" secondAttribute="trailing" id="rhK-we-QqB"/>
                            <constraint firstItem="LUB-7f-qlV" firstAttribute="top" secondItem="WEa-47-FiX" secondAttribute="top" id="vBf-HX-hTs"/>
                            <constraint firstItem="yGi-IF-3V8" firstAttribute="leading" secondItem="6sy-g0-vSP" secondAttribute="leading" id="xmE-Vs-hlO"/>
                            <constraint firstItem="LjU-If-Y7Z" firstAttribute="top" secondItem="3Vy-LX-SFD" secondAttribute="bottom" id="yCY-dY-N48"/>
                            <constraint firstItem="rvO-NF-MUx" firstAttribute="leading" secondItem="yGi-IF-3V8" secondAttribute="trailing" constant="69" id="z8c-Qi-NX4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorDetailView" destination="m7Y-14-LoX" id="jHO-5V-s7O"/>
                        <outlet property="categoryDetailView" destination="RME-gx-Pgx" id="dyI-61-pNI"/>
                        <outlet property="lastCheckedOutDetailView" destination="rvO-NF-MUx" id="H7u-ME-ctj"/>
                        <outlet property="publisherDetailView" destination="WEa-47-FiX" id="4B7-vB-tlc"/>
                        <outlet property="titleDetailView" destination="8Sc-Lz-VvP" id="hHy-VE-k4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiC-0D-TjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="87"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="9c6-RB-7s6">
            <objects>
                <viewController id="AFO-Xq-jOC" customClass="addBook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEc-fj-qxY"/>
                        <viewControllerLayoutGuide type="bottom" id="E5u-db-YAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y3-NR-iff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-Hc-4eB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mBE-am-kb4">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="dRw-Sd-O0r"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-qH-tte">
                                <rect key="frame" x="26" y="94" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AFO-Xq-jOC" id="wy7-D0-oFh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-u7-bqf">
                                <rect key="frame" x="26" y="147" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AFO-Xq-jOC" id="Cw6-yX-D5g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-RJ-yQW">
                                <rect key="frame" x="26" y="202" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AFO-Xq-jOC" id="baW-nV-KXq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-ul-feG">
                                <rect key="frame" x="26" y="257" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AFO-Xq-jOC" id="NyC-d4-EsL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-Zk-Wc2">
                                <rect key="frame" x="276" y="349" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="AFO-Xq-jOC" eventType="touchUpInside" id="y9H-2P-0TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dv0-Hc-4eB" secondAttribute="trailing" id="6GH-7L-COH"/>
                            <constraint firstItem="dv0-Hc-4eB" firstAttribute="top" secondItem="aEc-fj-qxY" secondAttribute="bottom" id="FNw-2P-5cP"/>
                            <constraint firstItem="Kyn-ul-feG" firstAttribute="top" secondItem="FPc-RJ-yQW" secondAttribute="bottom" constant="25" id="FZO-SE-82U"/>
                            <constraint firstItem="DeU-u7-bqf" firstAttribute="trailing" secondItem="Hxx-qH-tte" secondAttribute="trailing" id="Hwt-sm-8XY"/>
                            <constraint firstItem="dv0-Hc-4eB" firstAttribute="leading" secondItem="2Y3-NR-iff" secondAttribute="leading" id="Iz6-SF-qII"/>
                            <constraint firstItem="dv0-Hc-4eB" firstAttribute="centerX" secondItem="Hxx-qH-tte" secondAttribute="centerX" id="L5s-Jf-UM8"/>
                            <constraint firstItem="Hxx-qH-tte" firstAttribute="leading" secondItem="2Y3-NR-iff" secondAttribute="leadingMargin" constant="10" id="QcP-qN-ElS"/>
                            <constraint firstItem="Krm-Zk-Wc2" firstAttribute="top" secondItem="Kyn-ul-feG" secondAttribute="bottom" constant="62" id="RrV-s5-hR4"/>
                            <constraint firstItem="FPc-RJ-yQW" firstAttribute="trailing" secondItem="DeU-u7-bqf" secondAttribute="trailing" id="RvH-3N-Gkb"/>
                            <constraint firstItem="FPc-RJ-yQW" firstAttribute="leading" secondItem="Kyn-ul-feG" secondAttribute="leading" id="VZB-Tm-ngx"/>
                            <constraint firstItem="Krm-Zk-Wc2" firstAttribute="centerX" secondItem="Kyn-ul-feG" secondAttribute="centerX" id="cAF-n1-rPE"/>
                            <constraint firstItem="FPc-RJ-yQW" firstAttribute="trailing" secondItem="Kyn-ul-feG" secondAttribute="trailing" id="cB9-7d-1Rg"/>
                            <constraint firstItem="Hxx-qH-tte" firstAttribute="leading" secondItem="DeU-u7-bqf" secondAttribute="leading" id="hHf-ZC-zIm"/>
                            <constraint firstItem="Hxx-qH-tte" firstAttribute="top" secondItem="dv0-Hc-4eB" secondAttribute="bottom" constant="50" id="nak-YC-utY"/>
                            <constraint firstItem="DeU-u7-bqf" firstAttribute="top" secondItem="Hxx-qH-tte" secondAttribute="bottom" constant="23" id="so6-hV-EtI"/>
                            <constraint firstItem="FPc-RJ-yQW" firstAttribute="top" secondItem="DeU-u7-bqf" secondAttribute="bottom" constant="25" id="ucU-WO-2d5"/>
                            <constraint firstItem="DeU-u7-bqf" firstAttribute="leading" secondItem="FPc-RJ-yQW" secondAttribute="leading" id="zbc-Ul-Phd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="DeU-u7-bqf" id="w0w-Bs-QkY"/>
                        <outlet property="categories1" destination="Kyn-ul-feG" id="Z3g-TN-26X"/>
                        <outlet property="publisher" destination="FPc-RJ-yQW" id="lGH-Tg-qc5"/>
                        <outlet property="title" destination="Hxx-qH-tte" id="wAY-Lj-8gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWI-ua-1ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="761"/>
        </scene>
    </scenes>
</document>
